# NewsBuff

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intact/newsbuff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intact/newsbuff/ui/activity/: HomeActivityTest.kt
app/src/androidTest/java/com/intact/newsbuff/ui/fragment/: FavouriteNewsFragmentTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intact/newsbuff/: NewsBuffApp.kt
app/src/main/java/com/intact/newsbuff/adapter/: FavoriteNewsListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/intact/newsbuff/api/: APIInterceptor.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsRepository.kt  NewsService.kt  Retofit.kt
app/src/main/java/com/intact/newsbuff/customview/: CustomView.kt
app/src/main/java/com/intact/newsbuff/data/: Repository.kt
app/src/main/java/com/intact/newsbuff/db/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/intact/newsbuff/pojo/: ErrorDTO.kt  NewsDTO.kt  SourceDTO.kt  SourceDTo.kt  TrendingNewsResponse.kt
app/src/main/java/com/intact/newsbuff/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/intact/newsbuff/ui/fragment/: FavouriteNewsFragment.kt  HomeFragment.kt  MainFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/intact/newsbuff/util/: Constants.kt  State.kt
app/src/main/java/com/intact/newsbuff/util/listeners/: OnNewsItemClickListener.kt
app/src/main/java/com/intact/newsbuff/viewmodel/: FavoriteNewsViewModel.kt  FavoriteNewsViewModelFactory.kt  HomeViewModel.kt  MainViewModel.kt  NewsDetailViewModel.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: fragment_favourite_news.xml  home_activity.xml  home_fragment.xml  item_news.xml  news_detail_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_news_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/intact/newsbuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
