apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.intact.newsbuff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // kotlin extensions
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragKTX"

    // room
    implementation "androidx.room:room-ktx:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjavaAdapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpIntercepterVersion"

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"

    // pagination
    implementation "androidx.paging:paging-runtime:$rootProject.paging"

    // helper files
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // material theme and components
    implementation "com.google.android.material:material:$rootProject.material"

    // legacy support for backward compatibility
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    // card view
    implementation "androidx.cardview:cardview:$rootProject.cardView"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // test junit
    testImplementation "junit:junit:$rootProject.jUnit"

    // test android x core
    testImplementation 'androidx.test:core:' + rootProject.testCore
    androidTestImplementation 'androidx.test:core:' + rootProject.testCore

    // test android extension junit
    testImplementation 'androidx.test.ext:junit:' + rootProject.jUnitExt
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExt"

    // test espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

    // test dependency for fragment
    debugImplementation "androidx.fragment:fragment-testing:$rootProject.testFragment"
}
