<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intact.newsbuff.ui.fragment.HomeFragment"
        android:label="NewsBuff"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_details_Screen"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.intact.newsbuff.ui.fragment.NewsDetailFragment"
        android:label="News Details"
        tools:layout="@layout/news_detail_fragment">
        <argument
            android:name="news"
            android:defaultValue="@null"
            app:argType="com.intact.newsbuff.pojo.NewsDTO" />
    </fragment>
    <fragment
        android:id="@+id/favouriteNewsFragment"
        android:name="com.intact.newsbuff.ui.fragment.FavouriteNewsFragment"
        android:label="Favourite news"
        tools:layout="@layout/fragment_favourite_news" />
</navigation>